<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headerfirst">
            <span class="material-symbols-outlined">settings</span>
            <div class="headername">
                <span>gods_own_country</span>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <span class="material-symbols-outlined">person_add</span>
        </div>
        <div class="v">
            <div class="v1">
                <div class="insta">
                   <button> <img id="instalogo" src="./images/instalogo.png" alt="logo"></button>
                   <img id="instatext" src="./images/instagramtext.png" alt="text">
                </div>
               <button class="headeralign"><span id="logos" class="material-symbols-outlined">home</span> <span>Home</span></button>
               <button class="headeralign"><span id="logos" class="material-symbols-outlined">search</span><span>Search</span></button>
                
               <button class="headeralign"><span class="material-symbols-outlined">explore</span><span>Expolre</span></button> 
               <button class="headeralign"><img id="video" src="./images/video.png" alt="reels"><span>Reels</span></button>
               <button class="headeralign"> <img id="messenger" src="./images/messenger.png" alt="messenger"><span>Messages</span></button>
               <button class="headeralign"><span class="material-symbols-outlined">favorite</span><span>Notifications</span></button>
               <button class="headeralign"><span class="material-symbols-outlined">add_box</span><span>Create</span></button>
                <butto class="headeralign"n> <span class="material-symbols-outlined"> account_circle</span><span>Profile</span></button>
            </div>
            <div class="v2">
                <button class="headeralign"><img id="threads" src="./images/threads.jpg" alt="threads"><span>Threads</span></button>
                <button class="headeralign"><span class="material-symbols-outlined">menu</span><span>More</span></button>
            </div>
        </div>
        
    </header>
    <main>
        <div class="smallprofile">
            <img id="profilepicture" src="./images/profilepicture.jpeg" alt="profilepicture">
            <div class="profileright">
                <div class="profilename">
                    <span>gods_own_country</span>
                    <div class="profilebutton">
                        <button>Edit Profile</button>
                        <button>View archive</button>
                        <span id="settings" class="material-symbols-outlined">settings</span>
                    </div>
                  
                </div>
                <div class="followers">
                    <span> 10 Post</span>
                    <button id="follow"> 100K followers</button>
                    <button id="follow">10K following</button>
                </div>
                <div class="namedetails">
                    <h3>Tintu</h3>
                    <button class="threadsbutton"><img id="threads" src="./images/threads.jpg" alt="threads"><span>gods_own_country</span></button>
                    <span>Look back and smile on perlis past</span>
                   </div>
            </div>
        </div>
        <div class="addlong">
            <img id="add1" src="./images/add.png" alt="add">
            <span>New</span>
        </div>

        </div>
        <div class="namedetails1">
            <h3>Tintu</h3>
            <button class="threadsbutton"><img id="threads" src="./images/threads.jpg" alt="threads"><span>gods_own_country</span></button>
            <span>Look back and smile on perlis past</span>
            <div class="add">
                <img id="add" src="./images/add.png" alt="add">
                <span>New</span>
            </div>
           </div>
           
    </main>
    <footer></footer>
</body>
</html>